<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极图</title>
    <style>
        body{
            background-color: gray
        }
        .taijitu{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #4c4c4c 0%,#000000 0%,#666666 0%,#000000 0%,#000000 50%,#ffffff 50%,#ffffff 50%,#ffffff 100%);
            position: relative;
            margin: 100px auto;
            animation: slidein linear 2s infinite;
        }
        .taijitu::before{
            content: "";
            display: block;
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 60px solid black;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
            margin-top: -75px;
        }
        .taijitu::after{
            content: "";
            display: block;
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 60px solid white;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
        }
        @keyframes slidein {
            from { transform: rotate(0deg); }
            to   { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="taijitu">
    </div>
</body>
</html>